#cards {
    display: grid;
    gap: 1rem;
}
section {
    background-color: #b9b9cc;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
}
img {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 80%;
    width: 80%;
}
h1 {
    text-align: center;
    color: black;
}
body {
    background-color: lightgray;
}

@media only screen and (min-width: 32.5em) {
    #cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }    
}